<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            height: 100vh;
            margin: 0;
            font-family: 'Jost', sans-serif;
            background-color: #141414;
            color: #f4f4f9;
            padding: 16px;
            box-sizing: border-box;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        .social-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
            justify-content: center;
            max-width: 100%;
        }

        .social-buttons a {
            color: #ff7139;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: color 0.3s ease, transform 0.2s ease;
            text-decoration: none;
            margin: 10px;
        }

        .social-buttons a:hover {
            color: #4abb64;
            transform: scale(1.1);
        }

        .social-buttons svg path {
            fill: currentColor;
        }
    </style>
</head>

<body>
    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSfKmYz_Y1VYIawXtuCRZ-S4v5-A8BcsfOPgweU-XHqESAyKjA/viewform?embedded=true"
        width=100% height=100% frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>

</html>